<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logic\Games\Commands\StartRoundCommand.cs~RF88ebf0e.TMP" />
    <None Remove="Persistence\Documents\Challenges\ChallengeDocument.cs~RF7cd70b.TMP" />
    <None Remove="Persistence\Documents\Challenges\ProgrammingProblemDocument.cs~RFb0dc5.TMP" />
    <None Remove="Persistence\Documents\Challenges\ProgrammingProblemDocument.cs~RFfa781.TMP" />
    <None Remove="Logic\Users\Commands\AuthUserCommand.cs~RF2615ddd.TMP" />
    <None Remove="Logic\Users\Commands\ResendUserActivationCommand.cs~RF4fafe7f.TMP" />
    <None Remove="Persistence\Repositories\UserRepository.cs~RF239a577.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Analyzer" Version="1.0.0" />
    <PackageReference Include="MongoDB.ApplicationInsights.DependencyInjection" Version="1.0.34" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\StubGenerator\StubGenerator.csproj" />
  </ItemGroup>

</Project>
