# CodingBattles

./: .editorconfig  .gitignore  CodingBattles.sln  README.md
src/Application/: Application.csproj  ApplicationModule.cs
src/Application/Managers/: IChallengeManager.cs  IGameManager.cs  IGamesManager.cs  IStubGeneratorManager.cs  ITagManager.cs  IUserManager.cs
src/Application/Managers/Lobby/: ILobbyClient.cs  ILobbyManager.cs
src/Application/UserLogic/Commands/: ActivateUserCommand.cs  AuthUserCommand.cs  RegisterUserCommand.cs  ResendUserActivationCommand.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureInjectionModule.cs  InfrastructureModule.cs
src/Infrastructure/DbDocuments/: MongoDocument.cs  MongoDocumentWithId.cs
src/Infrastructure/DbDocuments/Challenges/: ChallengeDocument.cs  FeedbackDocument.cs  TagDocument.cs
src/Infrastructure/DbDocuments/Common/: MailTemplateDocument.cs  SolutionDocument.cs
src/Infrastructure/DbDocuments/Games/: GameDocument.cs  RoundDocument.cs  RoundSummaryDocument.cs  TestSummaryDocument.cs
src/Infrastructure/DbDocuments/ProgrammingProblems/: ProgrammingProblemDocument.cs  TestDocument.cs  TestPairDocument.cs
src/Infrastructure/DbDocuments/Users/: SessionDocument.cs  UserDocument.cs  VerificationDocument.cs
src/Infrastructure/Logic/Challenges/Commands/: PublishChallengeCommand.cs  SaveAsAdminChallengeCommand.cs  SaveChallengeCommand.cs  SendFeedbackCommand.cs  UnpublishCommand.cs
src/Infrastructure/Logic/Challenges/Queries/: GetChallengeQuery.cs  GetChallengesByUserIdQuery.cs  GetChallengesQuery.cs
src/Infrastructure/Logic/Games/Commands/: CreateGameCommand.cs  CreateRoundCommand.cs  EndRoundCommand.cs  EndRoundOnTimeCommand.cs  JoinGameCommand.cs  LeaveGameCommand.cs  RunTestCommand.cs  SaveSolutionCommand.cs  SelectChallengeCommand.cs  ShareSolutionCommand.cs  StartRoundCommand.cs  SubmitResultCommand.cs  UpdateCurrentRoundSettingsCommand.cs
src/Infrastructure/Logic/Games/Queries/: GetGameQuery.cs  GetGamesByUserIdQuery.cs  GetGamesQuery.cs  GetMyGamesQuery.cs
src/Infrastructure/Logic/Lobby/Commands/: JoinLobbyCommand.cs
src/Infrastructure/Logic/StubGenerator/: GenerateCommand.cs
src/Infrastructure/Logic/Tags/Queries/: GetAllTagsQuery.cs
src/Infrastructure/Logic/Users/Commands/: ActivateUserCommand.cs  AuthUserCommand.cs  RegisterUserCommand.cs  ResendUserActivationCommand.cs
src/Infrastructure/Logic/Users/Queries/: GetAuthUserByJwtTokenQuery.cs  GetIsUniqueUserEmail.cs
src/Infrastructure/Managers/: BaseManager.cs  ChallengeManager.cs  GameManager.cs  GamesManager.cs  LobbyManager.cs  StubGeneratorManager.cs  TagManager.cs  UserManager.cs
src/Infrastructure/MapperProfiles/: ChallengeProfile.cs  DocumentEntityProfile.cs  DocumentToEntityProfile.cs  EntityToModelProfile.cs  GamesProfile.cs  GeneralProfile.cs  UserProfile.cs
src/Infrastructure/Options/: JwtKeyOptions.cs  MailOptions.cs  MongoDbOptions.cs  UrlGeneratorOptions.cs
src/Infrastructure/Persistence/: MongoDbContext.cs
src/Infrastructure/Persistence/Documents/: MongoDocumentWithId.cs
src/Infrastructure/Persistence/Documents/Challenges/: ChallengeDocument.cs  FeedbackDocument.cs  TestCaseDocument.cs  TestPairDocument.cs
src/Infrastructure/Persistence/Documents/Common/: SolutionDocument.cs
src/Infrastructure/Persistence/Documents/Games/: GameDocument.cs  RoundDocument.cs  RoundSummaryDocument.cs
src/Infrastructure/Persistence/Repositories/: ChallengeRepository.cs  GameRepository.cs  MailTemplateRepository.cs  TagRepository.cs  UserRepository.cs
src/Infrastructure/Repositories/: BaseRepository.cs  ChallengeRepository.cs  GameRepository.cs  InfrastructureRepository.cs  MailTemplateRepository.cs  TagRepository.cs  UserRepository.cs
src/Infrastructure/Services/Compiler/: PaizaService.cs
src/Infrastructure/Services/Cryptography/: ICryptoService.cs  PBKDFCryptoService.cs
src/Infrastructure/Services/Generators/: CodeGeneratorService.cs  UrlGeneratorService.cs
src/Infrastructure/Services/Mail/: DefaultMailTemplateGenerator.cs  DefaultMailTemplates.cs  GmailService.cs  GoogleToken.cs  MailService.cs
src/Infrastructure/Utils/: AutofacValidatorFactory.cs  CodeGenerator.cs  MongoCollectionQueryByPageExtensions.cs  Singleton.cs  UrlGenerator.cs
src/Infrastructure/Utils/Cryptography/: ICryptoService.cs  PBKDFCryptoService.cs
src/Infrastructure/Utils/Mail/: DefaultMailTemplateGenerator.cs  GmailService.cs  GoogleToken.cs  MailService.cs
src/Infrastructure/Utils/Validation/: ValidationBehaviour.cs  ValidationExtension.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Constants/: AuthorizeConsts.cs
src/WebApi/Controllers/: BaseController.cs  ChallengeController.cs  GameController.cs  GamesController.cs  LobbyController.cs  StubGeneratorController.cs  TagController.cs  UserController.cs
src/WebApi/Hubs/: LobbyHub.cs
src/WebApi/Jobs/: EndRoundProcessor.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Schedulers/: AbstractCronScheduler.cs  CronScheduleConfig.cs  CronServiceExtensions.cs  ExpressionHelper.cs
(+424 files in other folders)
