.cb-challenge-row {
  border: 2px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  transition: 0.3s;
  border-radius: 5px;
  margin: 5px;
}


.bordered-editor {
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}