GENERATE_SOURCEMAP=false

#For dev only
SSL_CRT_FILE=C:\Users\marin\AppData\Roaming\ASP.NET\https\reactproject1434343.pem
SSL_KEY_FILE=C:\Users\marin\AppData\Roaming\ASP.NET\https\reactproject1434343.key

REACT_APP_API_URL=https://localhost:7152/api
REACT_APP_FRONT_URL=https://localhost:3000