@import '~antd/dist/antd.less';
@import '~@ant-design/pro-layout/dist/layout.less';
@import '~@ant-design/pro-card/dist/card.less';
@import '~@ant-design/pro-descriptions/dist/descriptions.less';
@import '~@ant-design/pro-field/dist/field.less';
@import '~@ant-design/pro-form/dist/form.less';
@import '~@ant-design/pro-list/dist/list.less';
@import '~@ant-design/pro-provider/dist/provider.less';
@import '~@ant-design/pro-skeleton/dist/skeleton.less';
@import '~@ant-design/pro-table/dist/table.less';
@import '~@ant-design/pro-utils/dist/utils.less';
@import './theme.less';

.bordered-editor {
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

.profile-dropdown {
  padding: 8px;
  &:hover {
    cursor: pointer;
    background-color: @primary-color;
  }
  :active {
    background-color: @primary-color;
    .profile-dropdown {
      background-color: @primary-color;
    }
  }
}

::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: @primary-color;
  border-radius: 25px;
  &:hover {
    background: @primary-color-hover;
  }
}