@import '~antd/dist/antd.less';
@import '~@ant-design/pro-layout/dist/layout.less';
@import '~@ant-design/pro-list/dist/list.less';
@import './theme.less';

.profile-dropdown {
  padding: 8px;
  &:hover {
    cursor: pointer;
    background-color: @primary-color;
  }
  :active {
    background-color: @primary-color;
    .profile-dropdown {
      background-color: @primary-color;
    }
  }
}
